{
  "name": "local-movie-cast",
  "short_name": "movie-cast",
  "description": "Локальная трансляция фильмов на Chromecast",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#111418",
  "theme_color": "#1d2024",
  "lang": "ru",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
